# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.4.1
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------

cff-version: 1.2.0
message: 'To cite package "bumbl" in publications use:'
type: software
license: CC-BY-4.0
title: 'bumbl: Tools for Modeling Bumblebee Colony Growth and Decline'
version: 1.0.3
doi: 10.5281/zenodo.4545782
abstract: Bumblebee colonies grow during worker production, then decline after switching
  to production of reproductive individuals (drones and gynes). This package provides
  tools for modeling and visualizing this pattern by identifying a switchpoint with
  a growth rate before and a decline rate after the switchpoint. The mathematical
  models fit by bumbl are described in Crone and Williams (2016) <doi:10.1111/ele.12581>.
authors:
- family-names: Scott
  given-names: Eric R.
  email: scottericr@gmail.com
  orcid: https://orcid.org/0000-0002-7430-7879
preferred-citation:
  type: generic
  title: 'bumbl: Tools for modeling bumblebee colony growth and decline'
  authors:
  - family-names: Scott
    given-names: Eric R.
    email: scottericr@gmail.com
    orcid: https://orcid.org/0000-0002-7430-7879
  year: '2021'
  publisher:
    name: Zenodo
  version: 1.0.3
  doi: 10.5281/zenodo.4545782
  url: https://doi.org/10.5281/zenodo.4545782
repository: https://CRAN.R-project.org/package=bumbl
repository-code: https://github.com/Aariq/bumbl
url: https://github.com/Aariq/bumbl
contact:
- family-names: Scott
  given-names: Eric R.
  email: scottericr@gmail.com
  orcid: https://orcid.org/0000-0002-7430-7879
keywords:
- bumblebee
- demography
- glm
- switchpoint
references:
- type: article
  title: 'Bumble bee colony dynamics: quantifying the importance of land use and floral
    resources for colony growth and queen production'
  authors:
  - family-names: Crone
    given-names: Elizabeth E.
    email: elizabeth.crone@tufts.edu
  - family-names: Williams
    given-names: Neal M.
  journal: Ecology Letters
  year: '2016'
  volume: '19'
  issue: '4'
  doi: 10.1111/ele.12581
  start: 460-468
