citHeader("Please cite both the package itself (the Zenodo archive) as well as Crone and Williams 2016")

bibentry(
  bibtype      = "Misc",
  author       = c(person(given = c("Eric", "R."),
                          family = "Scott",
                          role = c("aut", "cre"),
                          email = "scottericr@gmail.com")),
  title        = "bumbl: Tools for modeling bumblebee colony growth and decline",
  year         = "2021",
  publisher    = "Zenodo",
  version      = package_version("1.0.3"),
  doi          = "10.5281/zenodo.4545782",
  url          = "https://doi.org/10.5281/zenodo.4545782",
  textVersion  = "Eric R. Scott. (2021). bumbl: Tools for modeling bumblebee colony growth and decline (Version 1.0.1). Zenodo. http://doi.org/10.5281/zenodo.4545782"
  )

bibentry(
  bibtype  = "Article",
  title    = "Bumble bee colony dynamics: quantifying the importance of land use and floral resources for colony growth and queen production",
  author   = c(person(c("Elizabeth", "E."), "Crone",
                      role = "aut",
                      email = "elizabeth.crone@tufts.edu"),
               person(c("Neal", "M."), "Williams",
                      role = "aut")),
  journal  = "Ecology Letters",
  year     = "2016",
  volume   = "19",
  number   = "4",
  pages    = "460-468",
  doi      = "10.1111/ele.12581",
  textVersion = "Crone EE, Williams NM (2016). Bumble bee colony dynamics: quantifying the importance of land use and floral resources for colony growth and queen production. Ecology Letters 19:460–468. https://doi.org/10.1111/ele.12581
"
)
